PORT=5005
TOKEN_SECRET=1r0Nh4cK
MONGODB_URI=mongodb+srv://4EPIC:cgee81104@cluster0.mbel6.mongodb.net/Project3?authSource=admin&replicaSet=atlas-4y2vsw-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
